ICEES_PORT=5432
POOL_SIZE=10
MAX_OVERFLOW=0
ICEES_DB=sqlite
DB_PATH=./sqlite
DATA_PATH=./datad
CONFIG_PATH=./config
INPUT_FEATURE_FILE_WITH_PATH=./config/features.yml
OUTPUT_VALUE_SETS_FILE_WITH_PATH=./config/value_sets.yml
COMPOSE_PROJECT_NAME=icees-trapi-v1.2
ICEES_API_INSTANCE_NAME=icees-trapi-v1.2
